// Animated on Scroll

// Foundation
@import foundation_settings
@import foundation
+foundation-global-styles
+foundation-typography

body
  background-color: $light-gray

=centered-content
  padding: 1em
  max-width: $global-width
  margin: 0 auto

section
  +centered-content

header
  text-align: center

  &::after
    content: ""
    background-image: url(/img/banknote.jpg)
    background-size: cover
    background-position-x: center
    opacity: 0.2
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index:  0

  height: calc( ( var(--vh, 1vh) * 100) )
  padding-top: 2em
  background-color: #000c00
  color: white
  display: flex
  align-items: center
  position: relative

  section
    position: relative
    z-index: 1

  h1
    margin-bottom: 1em
    img
      width: 50%
      +breakpoint(large)
        width: 20vw

  h2
    font-size: 2em
    margin-bottom: 1em
    +breakpoint(large)
      font-size: 3em

  h3
    font-size: 1.5em

    +breakpoint(large)
      font-size: 2em
  
  ul#ctas
    +xy-grid
    margin-top: 2em
    margin: 0
    margin-top: 3em

    li
      +xy-cell(12)
      +breakpoint(large)
        +xy-cell(4)
      list-style: none

      a
        +button
        background-color: transparent
        border: 1px solid white
        padding: 1.5em
        width: 100%
        font-size: 1.2em
        background-color: rgba(0,0,0,0.3)

        &:hover
          color: #29353A

section

  &.intro 
    background-color: #000022
    color: white
    margin-bottom: 1em
    padding-left: 2em


  &.gallery
    +xy-grid

    a
      +xy-cell(3)
      +breakpoint(large)
        +xy-cell(2)

      padding-bottom: 1em
      transition: transform .2s;

      &:hover
       transform: scale(1.05)
