{{ partial "head" . }}
body
  #content
    section.intro
      h2 K2 pilot project app wireframes

    section.gallery#lightgallery
      a href="/img/wireframes/00.png"
        img src="/img/wireframes/00.png"
      a href="/img/wireframes/01.png"
        img src="/img/wireframes/01.png"
      a href="/img/wireframes/02.png"
        img src="/img/wireframes/02.png"
      a href="/img/wireframes/03.png"
        img src="/img/wireframes/03.png"
      a href="/img/wireframes/04.png"
        img src="/img/wireframes/04.png"
      a href="/img/wireframes/05.png"
        img src="/img/wireframes/05.png"
      a href="/img/wireframes/06.png"
        img src="/img/wireframes/06.png"
      a href="/img/wireframes/07.png"
        img src="/img/wireframes/07.png"
      a href="/img/wireframes/08.png"
        img src="/img/wireframes/08.png"
      a href="/img/wireframes/09.png"
        img src="/img/wireframes/09.png"
      a href="/img/wireframes/10.png"
        img src="/img/wireframes/10.png"
      a href="/img/wireframes/11.png"
        img src="/img/wireframes/11.png"
      a href="/img/wireframes/13.png"
        img src="/img/wireframes/13.png"
      a href="/img/wireframes/14.png"
        img src="/img/wireframes/14.png"

  script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"
  script type="text/javascript" lightGallery(document.getElementById('lightgallery')); 
